# PowerfulMealPlanner

./: .gitignore  README.md  import-summary.txt  local.properties  testfile.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powerfulmealplanner/: AddRecipeItemActivity.java  AddShoppingItemActivity.java  App.java  AutocompleteItemAdapter.java  CalendarActivity.java  CalendarDayAdapter.java  DatabaseCreator.java  DatabaseManager.java  HelpActivity.java  IngredientsForRecipeListAdapter.java  NavigationDrawerAdapter.java  RecipeItem.java  RecipeListActivity.java  RecipeListAdapter.java  ShoppingItem.java  ShoppingListActivity.java  ShoppingListAdapter.java  Utilities.java
app/src/main/java/com/example/powerfulshoppinglist/: AddRecipeItemActivity.java  AddShoppingItemActivity.java  App.java  CalendarActivity.java  CalendarDayAdapter.java  DatabaseCreator.java  DatabaseManager.java  HelpActivity.java  RecipeItem.java  RecipeListActivity.java  RecipeListAdapter.java  ShoppingItem.java  ShoppingListActivity.java  ShoppingListAdapter.java  Utilities.java
app/src/main/java/com/mobinautsoftware/powerfulmealplanner/: AddRecipeItemActivity.java  AddShoppingItemActivity.java  App.java  AutocompleteItemAdapter.java  CalendarActivity.java  CalendarDayAdapter.java  DatabaseCreator.java  DatabaseManager.java  HelpActivity.java  IngredientsForRecipeListAdapter.java  NavigationDrawerAdapter.java  RecipeItem.java  RecipeListActivity.java  RecipeListAdapter.java  ShoppingItem.java  ShoppingItemSwipeFragment.java  ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListSwipeAdapter.java  Utilities.java
app/src/main/res/animator/: page_left_in.xml  page_left_out.xml  page_right_in.xml  page_right_out.xml
app/src/main/res/drawable/: circle_help_selected.xml  circle_help_unselected.xml  custom_background.xml  label_tab.xml  tab_indicator_ab_pmp.xml
app/src/main/res/layout/: activity_add_recipe_item.xml  activity_add_shopping_item.xml  activity_calendar.xml  activity_help.xml  activity_main.xml  activity_recipe_list.xml  activity_shopping_list.xml  add_recipe_list_view_item.xml  autocomplete_textview_item.xml  calendar_day_option_item.xml  calendar_dialog.xml  calendar_list_view_item.xml  common_units_item.xml  ingredients_list_view_item.xml  navigation_drawer_item.xml  recipe_list_view_item.xml  shopping_list_view_item.xml  tab_category_item.xml
app/src/main/res/menu/: add_item_menu.xml  calendar.xml  context.xml  help.xml  main_menu.xml  recipe_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
(+2 files in other folders)
