apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.mobinautsoftware.powerfulshoppinglist'
        minSdkVersion 14
        targetSdkVersion 21
    }
    buildTypes {
        release {
        }
    }
    productFlavors {

            debug_flavor {
                applicationId 'com.mobinautsoftware.powerfulshoppinglist_debug'
            }

            release_flavor {
                applicationId 'com.mobinautsoftware.powerfulshoppinglist'
            }

    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':libraries:library')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.apis:google-api-services-drive:v2-rev160-1.19.1'
//    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'


}
