<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:orientation="vertical"
              android:background="@color/lightest_bronze">

    <TextView
        android:id="@+id/nameTextView"
        android:gravity="center"
        android:background="@color/lightest_blue"
        android:textColor="@color/darkest_blue"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView"/>

</LinearLayout>